<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>org.apache.stanbol</groupId> <artifactId>org.apache.stanbol.enhancer.parent</artifactId> 
		<version>0.10.0-incubating-SNAPSHOT</version> <relativePath>../../../stanbol/stanbol-head/parent</relativePath> 
		</parent> -->
	<parent>
		<groupId>io.insideout.wordlift</groupId>
		<artifactId>wordlift-stanbol</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>freebase-engine</artifactId>
	<packaging>bundle</packaging>

	<name>Apache Stanbol Enhancer Enhancement Engine : Freebase (by InsideOut10)</name>
	<description></description>

	<inceptionYear>2012</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							io.insideout.wordlift.org.apache.stanbol.enhancer.engines.freebase.impl;version=${project.version},
							io.insideout.wordlift.org.apache.stanbol.services,
							io.insideout.wordlift.org.apache.stanbol.domain
						</Export-Package>
						<Private-Package>
							io.insideout.wordlift.org.apache.stanbol.*
						</Private-Package>
						<!-- embed all compile and runtime scope dependencies -->
						<Embed-Dependency>
							httpclient|gson;scope=compile|runtime
						</Embed-Dependency>
					</instructions>
					<configuration>
						<excludeDependencies>*;scope=provided|runtime</excludeDependencies>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- ##### W O R D L I F T ##### -->
		<dependency>
			<groupId>io.insideout.wordlift</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.insideout.wordlift</groupId>
			<artifactId>stanbol-tools</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
			<version>0.10.0-incubating-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.commons.stanboltools.offline</artifactId>
			<version>0.9.0-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.servicesapi</artifactId>
			<version>0.11.0-incubating-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.model.clerezza</artifactId>
			<version>0.9.0-incubating</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.test</artifactId>
			<version>0.10.0-incubating-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.core</artifactId>
			<version>0.10.0-incubating-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.core</artifactId>
			<version>0.11.0-incubating-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.entityhub.yard.solr</artifactId>
			<version>0.11.0-incubating-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.data.sites.dbpedia</artifactId>
			<version>1.0.5-incubating-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.stanbol</groupId>
			<artifactId>org.apache.stanbol.enhancer.rdfentities</artifactId>
			<version>0.10.0-incubating-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpmime</artifactId> 
			<version>4.2.1</version> <scope>compile</scope> </dependency> -->
		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient-cache</artifactId> 
			<version>4.2.1</version> <scope>compile</scope> </dependency> -->		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache-core</artifactId> 
			<version>2.5.3</version> </dependency> <dependency> <groupId>spy</groupId> 
			<artifactId>spymemcached</artifactId> <version>2.8.1</version> <scope>provided</scope> 
			</dependency> -->

		<!-- ##### P A C K A G E S - F O R - T E S T S ##### -->
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.jena.parser</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.jena.serializer</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.simple.storage</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <repositories> <repository> <id>spy</id> <name>Spy Repository</name> 
		<layout>default</layout> <url>http://files.couchbase.com/maven2/</url> <snapshots> 
		<enabled>false</enabled> </snapshots> </repository> </repositories> -->


</project>
