Manifest-Version: 1.0
Bnd-LastModified: 1344974245838
Build-Jdk: 1.6.0_33
Built-By: david
Bundle-ClassPath: .,httpclient-4.2.1.jar,gson-2.2.2.jar
Bundle-DocURL: http://incubator.apache.org/stanbol
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Stanbol Enhancer Enhancement Engine : Freebase (by I
 nsideOut10)
Bundle-SymbolicName: freebase-engine
Bundle-Vendor: Apache Stanbol (Incubating)
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: httpclient|gson;scope=compile|runtime
Embedded-Artifacts: httpclient-4.2.1.jar;g="org.apache.httpcomponents";a
 ="httpclient";v="4.2.1",gson-2.2.2.jar;g="com.google.code.gson";a="gson
 ";v="2.2.2"
Export-Package: io.insideout.wordlift.org.apache.stanbol.enhancer.engine
 s.freebase.impl;uses:="org.apache.stanbol.enhancer.servicesapi.rdf,org.
 apache.stanbol.entityhub.servicesapi.model.rdf,org.apache.clerezza.rdf.
 core.access,org.apache.clerezza.rdf.core.impl,org.apache.clerezza.rdf.c
 ore,org.osgi.service.component,org.slf4j,org.apache.stanbol.enhancer.se
 rvicesapi.helper,io.insideout.wordlift.org.apache.stanbol.domain,io.ins
 ideout.wordlift.org.apache.stanbol.services,org.apache.stanbol.enhancer
 .servicesapi.impl,org.apache.stanbol.entityhub.servicesapi.site,org.apa
 che.stanbol.entityhub.servicesapi,org.apache.stanbol.entityhub.services
 api.query,org.apache.stanbol.entityhub.servicesapi.model,org.osgi.servi
 ce.cm,org.apache.stanbol.enhancer.servicesapi,org.apache.stanbol.entity
 hub.model.clerezza";version="1.0.0.SNAPSHOT",io.insideout.wordlift.org.
 apache.stanbol.services;uses:="io.insideout.wordlift.org.apache.stanbol
 .domain,org.apache.stanbol.enhancer.servicesapi,org.apache.clerezza.rdf
 .core";version="1.0.0.SNAPSHOT",io.insideout.wordlift.org.apache.stanbo
 l.domain;uses:="org.apache.clerezza.rdf.core";version="1.0.0.SNAPSHOT"
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,javax.secur
 ity.auth.x500,org.apache.clerezza.rdf.core,org.apache.clerezza.rdf.core
 .access,org.apache.clerezza.rdf.core.impl,org.apache.commons.codec.bina
 ry;version="1.5.0",org.apache.commons.logging,org.apache.http,org.apach
 e.http.entity,org.apache.http.impl,org.apache.http.impl.io,org.apache.h
 ttp.io,org.apache.http.message,org.apache.http.params,org.apache.http.p
 ool,org.apache.http.protocol,org.apache.http.util,org.apache.stanbol.en
 hancer.servicesapi;version="0.10.0",org.apache.stanbol.enhancer.service
 sapi.helper;version="0.10.0",org.apache.stanbol.enhancer.servicesapi.im
 pl;version="0.10.0",org.apache.stanbol.enhancer.servicesapi.rdf;version
 ="0.10.0",org.apache.stanbol.entityhub.model.clerezza;version="0.9.0",o
 rg.apache.stanbol.entityhub.servicesapi;version="0.11.0",org.apache.sta
 nbol.entityhub.servicesapi.model;version="0.11.0",org.apache.stanbol.en
 tityhub.servicesapi.model.rdf;version="0.11.0",org.apache.stanbol.entit
 yhub.servicesapi.query;version="0.11.0",org.apache.stanbol.entityhub.se
 rvicesapi.site;version="0.11.0",org.ietf.jgss,org.osgi.service.cm;versi
 on="1.2.0",org.osgi.service.component;version="1.0.0",org.slf4j;version
 ="1.6.1"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
